{
  "name": "cockpit-trivy-addon",
  "version": "3.0.0",
  "description": "Trivy Security Dashboard for Cockpit",
  "main": "index.js",
  "scripts": {
    "snyk:test": "snyk test",
    "snyk:monitor": "snyk monitor",
    "sonar": "sonar-scanner"
  },
  "devDependencies": {
    "snyk": "^1.1304.2",
    "sonarqube-scanner": "^4.3.6"
  },
  "license": "LGPL-2.1",
  "author": "Gabriel"
}
